<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Click above camera button to add a picture of your grocery!"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraBtn" />

    <ImageButton
        android:id="@+id/cameraBtn"
        android:layout_width="134dp"
        android:layout_height="82dp"
        android:layout_marginEnd="125dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="208dp"
        android:layout_height="29dp"
        android:layout_marginEnd="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Name of the grocery item:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="259dp"
        android:layout_height="33dp"
        android:layout_marginEnd="77dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="1dp"
        android:hint="Grocery item"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/editText2"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="208dp"
        android:layout_height="29dp"
        android:layout_marginEnd="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Purchase date:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="172dp"
        android:layout_height="35dp"
        android:layout_marginEnd="108dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:imeOptions="actionNext"
        android:inputType="date"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="94dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="30dp"
        android:text="Expiring in"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="77dp"
        android:layout_height="29dp"
        android:layout_marginEnd="98dp"
        android:layout_marginTop="30dp"
        android:text="days"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginEnd="195dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="23dp"
        android:text="Or"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="117dp"
        android:layout_height="29dp"
        android:layout_marginEnd="251dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="57dp"
        android:text="Best by:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="164dp"
        android:layout_height="35dp"
        android:layout_marginEnd="113dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="95dp"
        android:layout_height="41dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="155dp"
        android:layout_marginStart="134dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
